<!DOCTYPE html>
<html lang=pt-BR>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow">
    <title>FÁBRICA Arquitetos - PROJETOS</title>
    <meta name="description" content="">
    <meta property="og:title" content="FÁBRICA Arquitetos - PROJETOS">
    <meta property="og:description" content="">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">

    <meta name="twitter:title" content="FÁBRICA Arquitetos - PROJETOS">
    <meta name="twitter:description" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:image:width" content="500">
    <meta name="twitter:image:height" content="300">

    <link rel="canonical" href="">
    <link rel="icon" type="image/png" href="https://yata2.lss.locawebcorp.com.br/771cde334f24d9bbef033dea98403dc6ccf2397fea622f7b5d1e503681eb8d65">

    <link href='https://fonts.googleapis.com/css?family=Open Sans:400,600,700|Comfortaa:400,700|Roboto:400,700|Roboto Condensed:400,400italic,700'
        rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="assets/criadordesites.css">
    <link type="text/css" rel="stylesheet" href="assets/home.css">
    <style type="text/css">
        .cs-section[id="f621539d-4f84-4cf8-9320-8832cf0958e2"] {
            min-height: 546px;
        }

        .cs-section[id="f621539d-4f84-4cf8-9320-8832cf0958e2"] .cs-section-inner {
            min-height: 546px;
            background-color: rgba(255, 255, 255, 0);
            background-image: url(https://yata.ostr.locaweb.com.br/649793a768b4532c964e5098f64ac19d262869f61ef3f614dcc9e5513b2c74eb);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        .cs-section[id="88a718ab-bff1-4108-914b-d6fd8d5e6c94"] {
            min-height: 545px;
        }

        .cs-section[id="88a718ab-bff1-4108-914b-d6fd8d5e6c94"] .cs-section-inner {
            min-height: 545px;
            background-color: rgba(255, 255, 255, 0);
            background-image: url(https://yata.ostr.locaweb.com.br/5bd7cd355ae2ae7789e16dde47d21bf91476cf797dfd95657761acb73e008a0b);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .cs-section[id="a49a3edf-1e26-4857-a79d-729fc003fa91"] {
            min-height: 546px;
        }

        .cs-section[id="a49a3edf-1e26-4857-a79d-729fc003fa91"] .cs-section-inner {
            min-height: 546px;
            background-color: rgba(255, 255, 255, 0);
            background-image: url(https://yata.ostr.locaweb.com.br/e92fee61a54dca43b2e1a36a3a0194f5c7b09975da9cccbc2f1229f748592eef);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .cs-section[id="6ec093c0-531f-4a08-9f37-3b0e14cfafc4"] {
            min-height: 546px;
        }

        .cs-section[id="6ec093c0-531f-4a08-9f37-3b0e14cfafc4"] .cs-section-inner {
            min-height: 546px;
            background-color: rgba(255, 255, 255, 0);
            background-image: url(https://yata2.lss.locawebcorp.com.br/b08970474f20141ad8ee3a76fa7dfb25865b496c2c64c670d41167180cb72ca7);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .cs-section[id="a6fb4d2d-a8c4-4c5a-9ef1-ae20fc5649da"] {
            min-height: 551px;
        }

        .cs-section[id="a6fb4d2d-a8c4-4c5a-9ef1-ae20fc5649da"] .cs-section-inner {
            min-height: 551px;
            background-color: ;
            background-image: url(https://yata2.lss.locawebcorp.com.br/d06ebddf2986ba746b5eb5a60d7ac75fe67bfaf5faa5d6c327c5f6ccd4978f49);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .cs-box[id="6c5e7f1a-be21-458b-9b72-89541f1e84a1"] {
            flex-grow: 1;
        }

        .cs-box[id="99fb1053-595a-4b9e-bc02-48fb458c35ba"] {
            flex-grow: 1;
        }

        .cs-box[id="c7dfdf6b-5039-4769-83a6-d8b789450e1d"] {
            flex-grow: 1;
        }

        .cs-box[id="42325862-2bde-424c-992b-292a4ae1eb12"] {
            flex-grow: 1;
        }

        .cs-box[id="9fc98cbb-18e5-4167-b791-ffcdd6b1e2b6"] {
            flex-grow: 1;
        }

        .cs-box[id="b6298223-9ef7-476b-a715-230c379a5394"] {
            flex-grow: 1;
        }

        .cs-box[id="cc69dbaa-4e98-4747-8026-55ad86f924ec"] {
            flex-grow: 1;
        }

        .cs-box[id="96a80ce9-2223-4995-840a-589e5401152d"] {
            flex-grow: 1;
        }

        .cs-box[id="edbb9718-43b3-4d2a-b976-c15595e590ef"] {
            flex-grow: 1;
        }

        .cs-box[id="ef4a12b1-6eaf-45d1-964c-6888de80f1ab"] {
            flex-grow: 1;
        }

        .cs-widget[id="ea19bb18-ca9c-43e9-bc10-de2680c6dfac"] {
            background-color: transparent;
        }

        .cs-widget[id="151ec511-20ff-419e-800a-65cedaaf0dfb"] .cs-button {
            background: #000000;
            color: #ffffff;
        }

        .cs-widget[id="151ec511-20ff-419e-800a-65cedaaf0dfb"] {
            background-color: transparent;
        }

        .cs-widget[id="73231a5a-3a8d-4b07-abe1-2fd4d4f302a8"] .cs-button {
            background: #000000;
            color: #ffffff;
        }

        .cs-widget[id="73231a5a-3a8d-4b07-abe1-2fd4d4f302a8"] {
            background-color: transparent;
        }

        .cs-widget[id="fffa55e7-7e59-44ef-9268-5729021517ce"] {
            background-color: transparent;
        }

        .cs-widget[id="76a94ce0-4d0c-47d6-9a68-ac56e85b9a9e"] {
            background-color: transparent;
        }

        .cs-widget[id="1c76961a-2a68-41d5-8637-da5c6c646c26"] .cs-button {
            background: #000000;
            color: #ffffff;
        }

        .cs-widget[id="1c76961a-2a68-41d5-8637-da5c6c646c26"] {
            background-color: transparent;
        }

        .cs-widget[id="c6084c07-dab7-4998-9054-bc3b727d8a82"] {
            background-color: transparent;
        }

        .cs-widget[id="9c74c933-0923-467f-af49-f8d1c2793b2b"] .cs-button {
            background: #000000;
            color: #ffffff;
        }

        .cs-widget[id="9c74c933-0923-467f-af49-f8d1c2793b2b"] {
            background-color: transparent;
        }

        .cs-widget[id="b6111441-19ac-41bb-beb2-1d21702ab171"] {
            background-color: transparent;
        }

        .cs-widget[id="f4292d3f-22fb-48ed-8888-4bd2da3043d9"] .cs-button {
            background: #000000;
            color: #ffffff;
        }

        .cs-widget[id="f4292d3f-22fb-48ed-8888-4bd2da3043d9"] {
            background-color: transparent;
        }
    </style>
</head>

<body class="cs-main">
    <div class="cs-page">
        <header id="d8fcb436-33bd-41c2-a492-e957f18536fa" class="cs-section cs-section-full cs-section-vertical">
            <div class="cs-section-inner">
                <div class="cs-lines">

                    <div id="fc08df07-a4de-4dab-9275-d754e21cde2f" class="cs-line">
                        <div class="cs-boxes">

                            <div id="d4bee201-e173-49ee-b986-f869feebfdcc" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="38ae6318-9d00-4bf0-af78-85a586f3ec5a" class="cs-widget cs-code-widget">

                                        <!-- Global site tag (gtag.js) - Google Analytics -->
                                        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127826737-1"></script>
                                        <script>
                                            window.dataLayer = window.dataLayer || [];
                                            function gtag() { dataLayer.push(arguments); }
                                            gtag('js', new Date());

                                            gtag('config', 'UA-127826737-1');
                                        </script>



                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>


                    <div id="87f75282-5692-43dd-b82d-222e363a1410" class="cs-line">
                        <div class="cs-boxes">

                            <div id="0427f1ca-ad83-445a-97bc-fc0d343cb17a" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="64079839-7dd5-4af0-bef0-232587d0fed3" class="cs-widget cs-image-widget cs-image-alignment-left">


                                        <a href="/fabricaarq2" target="_self">

                                            <img class="cs-chosen-image" src="https://yata2.lss.locawebcorp.com.br/d28a61561dc2bec319b0d224fa03d541e33b567b7340e15958741b68fa2365c7"
                                                title="NOME+LOGO_escrito_fabrica arquitetos2.png" alt="NOME+LOGO_escrito_fabrica arquitetos2.png" />

                                        </a>



                                    </div>


                                </div>
                            </div>


                            <div id="ebb0e8dd-0ecc-4143-8059-14e7a568263e" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="eb6a7653-e1da-48a2-a6f0-ce4023bb0ec7" class="cs-widget cs-menu-widget">

                                        <nav class="cs-menu cs-menu-theme-3 cs-menu-horizontal cs-menu-center" role="navigation"
                                            aria-label="Menu principal do site">
                                            <input aria-label="Se estiver em dispositivos móveis, cheque este item, para exibir o Menu de navegação"
                                                type="checkbox" name="cs-menu-control" id="cs-menu-control" />
                                            <label for="cs-menu-control" class="cs-menu-button">
                                                <svg viewBox="0 0 24 24" class="cs-ico-menu" xmlns="http://www.w3.org/2000/svg"
                                                    aria-labelledby="title" role="img">
                                                    <title>Ícone para exibir Menu</title>
                                                    <path d="M21.7,1.2H2.3C1,1.2,0,2.2,0,3.5s1,2.3,2.3,2.3h19.4c1.3,0,2.3-1,2.3-2.3S23,1.2,21.7,1.2z"></path>
                                                    <path d="M21.7,9.7H2.3C1,9.7,0,10.7,0,12s1,2.3,2.3,2.3h19.4c1.3,0,2.3-1,2.3-2.3S23,9.7,21.7,9.7z"></path>
                                                    <path d="M21.7,18.2H2.3c-1.3,0-2.3,1-2.3,2.3c0,1.3,1,2.3,2.3,2.3h19.4c1.3,0,2.3-1,2.3-2.3C24,19.2,23,18.2,21.7,18.2z"></path>
                                                </svg>
                                                <svg viewBox="0 0 24 24.009" class="cs-ico-menu-close" xmlns="http://www.w3.org/2000/svg"
                                                    aria-labelledby="title" role="img">
                                                    <title>Ícone para fechar o menu</title>
                                                    <path d="M16.067,12.009l7.092-7.091c1.121-1.121,1.121-2.938,0-4.058c-1.121-1.121-2.938-1.121-4.058,0 l-7.092,7.092L4.918,0.84C3.797-0.28,1.98-0.28,0.86,0.84c-1.121,1.121-1.121,2.938,0,4.058l7.092,7.111L0.84,19.101 c-1.121,1.121-1.121,2.938,0,4.059c0.561,0.56,1.295,0.85,2.029,0.85c0.734,0,1.469-0.271,2.029-0.85l7.111-7.092l7.092,7.092 c0.561,0.56,1.294,0.85,2.028,0.85s1.469-0.271,2.029-0.85c1.121-1.121,1.121-2.938,0-4.059L16.067,12.009z" />
                                                </svg>
                                            </label>
                                            <label for="cs-menu-control" class="cs-menu-overlay"></label>
                                            <ul class="cs-menu-items" role="menubar">




                                                <li>

                                                    <a href="/fabricaarq2" role="menuitem" tabindex="1">PROJETOS</a>



                                                </li>


                                                <li>

                                                    <a href="fabrica.html" role="menuitem" tabindex="1">A FÁBRICA</a>



                                                </li>


                                                <li>

                                                    <a href="contato.html" role="menuitem" tabindex="1">CONTATO</a>



                                                </li>

                                            </ul>
                                        </nav>


                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>


                </div>
            </div>
        </header>






        <section id="f621539d-4f84-4cf8-9320-8832cf0958e2" class="cs-section cs-section-full cs-section-vertical">
            <div class="cs-section-inner">
                <div class="cs-lines">

                    <div id="55b456b4-7952-404f-a4b0-1734bbe69cb9" class="cs-line">
                        <div class="cs-boxes">

                            <div id="6c5e7f1a-be21-458b-9b72-89541f1e84a1" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="ea19bb18-ca9c-43e9-bc10-de2680c6dfac" class="cs-widget cs-text-widget">

                                        <div class="text-editor">
                                            <h2><span style="color:#ffffff"><span style="font-size:36px"><strong>CASA
                                                            BLOCOS</strong></span></span></h2>

                                        </div>


                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>


                    <div id="e985a44f-36ae-4f71-a9c7-2b422103a45f" class="cs-line">
                        <div class="cs-boxes">

                            <div id="99fb1053-595a-4b9e-bc02-48fb458c35ba" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="151ec511-20ff-419e-800a-65cedaaf0dfb" class="cs-widget cs-button-widget cs-button-alignment-left">

                                        <a href="casablocos.html" class="cs-button cs-button-theme-1" role="button"
                                            target="_self">
                                            <span>VER PROJETO</span>
                                        </a>


                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>


                </div>
            </div>
        </section>


        <section id="88a718ab-bff1-4108-914b-d6fd8d5e6c94" class="cs-section cs-section-full cs-section-vertical">
            <div class="cs-section-inner">
                <div class="cs-lines">

                    <div id="da779f43-9cef-4397-ba1f-5b8edfeeaddc" class="cs-line">
                        <div class="cs-boxes">

                            <div id="cc69dbaa-4e98-4747-8026-55ad86f924ec" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="c6084c07-dab7-4998-9054-bc3b727d8a82" class="cs-widget cs-text-widget">

                                        <div class="text-editor">
                                            <h2><span style="font-size:36px"><span style="color:#ffffff"><strong>APARTAMENTO
                                                            TR&Ecirc;S</strong></span></span></h2>

                                        </div>


                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>


                    <div id="2ac92d99-eb6e-486b-99d7-fdd795b0fc65" class="cs-line">
                        <div class="cs-boxes">

                            <div id="96a80ce9-2223-4995-840a-589e5401152d" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="9c74c933-0923-467f-af49-f8d1c2793b2b" class="cs-widget cs-button-widget cs-button-alignment-left">

                                        <a href="aptotres.html" class="cs-button cs-button-theme-1" role="button"
                                            target="_self">
                                            <span>VER PROJETO</span>
                                        </a>


                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>


                </div>
            </div>
        </section>


        <section id="a49a3edf-1e26-4857-a79d-729fc003fa91" class="cs-section cs-section-full cs-section-vertical">
            <div class="cs-section-inner">
                <div class="cs-lines">

                    <div id="fb756d74-1206-4007-853d-9ceef8b0ba20" class="cs-line">
                        <div class="cs-boxes">

                            <div id="9fc98cbb-18e5-4167-b791-ffcdd6b1e2b6" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="76a94ce0-4d0c-47d6-9a68-ac56e85b9a9e" class="cs-widget cs-text-widget">

                                        <div class="text-editor">
                                            <h2><span style="color:#ffffff"><span style="font-size:36px"><strong>CASA
                                                            RIPADOS</strong></span></span></h2>

                                        </div>


                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>


                    <div id="c1146d63-7806-453a-8dd6-70058fd36aa1" class="cs-line">
                        <div class="cs-boxes">

                            <div id="b6298223-9ef7-476b-a715-230c379a5394" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="1c76961a-2a68-41d5-8637-da5c6c646c26" class="cs-widget cs-button-widget cs-button-alignment-left">

                                        <a href="casaripados.html" class="cs-button cs-button-theme-1" role="button"
                                            target="_self">
                                            <span>VER PROJETO</span>
                                        </a>


                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>


                </div>
            </div>
        </section>


        <section id="6ec093c0-531f-4a08-9f37-3b0e14cfafc4" class="cs-section cs-section-full cs-section-vertical">
            <div class="cs-section-inner">
                <div class="cs-lines">

                    <div id="21ade871-705c-4780-ae64-298d376b95fd" class="cs-line">
                        <div class="cs-boxes">

                            <div id="edbb9718-43b3-4d2a-b976-c15595e590ef" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="b6111441-19ac-41bb-beb2-1d21702ab171" class="cs-widget cs-text-widget">

                                        <div class="text-editor">
                                            <h2><span style="font-size:36px"><span style="color:#ffffff"><strong>ESCOLA
                                                            CLASSE</strong></span></span></h2>

                                        </div>


                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>


                    <div id="793fbb70-9460-4f83-a0b6-962dd0de3abc" class="cs-line">
                        <div class="cs-boxes">

                            <div id="ef4a12b1-6eaf-45d1-964c-6888de80f1ab" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="f4292d3f-22fb-48ed-8888-4bd2da3043d9" class="cs-widget cs-button-widget cs-button-alignment-left">

                                        <a href="escolaclasse.html" class="cs-button cs-button-theme-1" role="button"
                                            target="_self">
                                            <span>VER PROJETO</span>
                                        </a>


                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>


                </div>
            </div>
        </section>


        <section id="a6fb4d2d-a8c4-4c5a-9ef1-ae20fc5649da" class="cs-section cs-section-full cs-section-vertical">
            <div class="cs-section-inner">
                <div class="cs-lines">

                    <div id="fc45c506-e134-494d-a71e-0100a39f489d" class="cs-line">
                        <div class="cs-boxes">

                            <div id="42325862-2bde-424c-992b-292a4ae1eb12" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="fffa55e7-7e59-44ef-9268-5729021517ce" class="cs-widget cs-text-widget">

                                        <div class="text-editor">
                                            <h2><span style="color:#ffffff"><span style="font-size:36px"><strong>LINHA
                                                            TRI&Acirc;NGULO</strong></span></span></h2>

                                        </div>


                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>


                    <div id="a0ef0ea2-4837-4eca-9bc7-4a2c9d49397b" class="cs-line">
                        <div class="cs-boxes">

                            <div id="c7dfdf6b-5039-4769-83a6-d8b789450e1d" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="73231a5a-3a8d-4b07-abe1-2fd4d4f302a8" class="cs-widget cs-button-widget cs-button-alignment-left">

                                        <a href="linhatriangulo.html" class="cs-button cs-button-theme-1" role="button"
                                            target="_self">
                                            <span>VER PROJETO</span>
                                        </a>


                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>


                </div>
            </div>
        </section>


        <footer id="334bf3a9-ce47-4f7d-a240-da13ede04cd1" class="cs-section cs-section-vertical">
            <div class="cs-section-inner">
                <div class="cs-lines">

                    <div id="31e11c35-7789-4457-8c0b-48864da1428d" class="cs-line">
                        <div class="cs-boxes">

                            <div id="2a893d94-4abe-4b06-90c6-450e72eff5f8" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="65e0d2fc-d595-497b-93a5-d46f68bdaf45" class="cs-widget cs-image-widget cs-image-alignment-right">


                                        <img class="cs-chosen-image" src="https://yata2.lss.locawebcorp.com.br/662f36bf5b64889fc6fc7dd9aff7938db1b009ed3ba6b965cd45cc2f64ffe9fc"
                                            title="logo-fábrica-arquitetos" alt="logo-fábrica-arquitetos" />



                                    </div>


                                </div>
                            </div>


                            <div id="b3f8841a-4d0f-4b75-9f26-4cc3e92b8a79" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="3d9c0586-e46e-41e7-85b0-08c5130f513e" class="cs-widget cs-text-widget">

                                        <div class="text-editor">
                                            <p><span style="color:#ffffff"><span style="font-size:12px"><strong>F&Aacute;BRICA</strong>
                                                        <strong>ARQUITETOS</strong><br />
                                                        (11) 9999 52148/ (11) 99511 3638<br />
                                                        contato@fabricaarq.com.br</span></span></p>

                                        </div>


                                    </div>


                                </div>
                            </div>


                            <div id="c8a3ddf9-a513-4199-92d8-90139af8dd13" class="cs-box">
                                <div class="cs-widgets">

                                    <div id="2fb1a1ac-cd77-4cad-bdd2-c307fd9b6710" class="cs-widget cs-image-widget cs-image-alignment-right">


                                        <a href="https://www.instagram.com/fabrica.arq" target="_blank">

                                            <img class="cs-chosen-image" src="https://yata2.lss.locawebcorp.com.br/d30a2265a272abea1b51f04ce6184fb8b1e9b050840ab79c63015cc5f0657801"
                                                title="kisspng-baba-ghanoush-falafel-tabbouleh-party-battle-egg-white-instagram-logo-5b15d23f208202.3068722215281567351332.png"
                                                alt="kisspng-baba-ghanoush-falafel-tabbouleh-party-battle-egg-white-instagram-logo-5b15d23f208202.3068722215281567351332.png" />

                                        </a>



                                    </div>


                                    <div id="aa70945e-f6d0-4125-b34a-5d7097e9859c" class="cs-widget cs-image-widget cs-image-alignment-right">


                                        <a href="https://facebook.com/" target="_blank">

                                            <img class="cs-chosen-image" src="https://yata2.lss.locawebcorp.com.br/04046eec1a76e6af147d00043d61a0dac79e6c50415afbd7d547736f8c4134af"
                                                title="icone-facebook.png" alt="icone-facebook.png" />

                                        </a>



                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>


                </div>
            </div>
        </footer>

    </div>
    <script src="assets/criadordesites.js"></script>
</body>

</html>